{
  "name": "cart",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.0.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.2.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "vite": "^5.0.0"
  }
}
